; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries

; Library dependencies
lib_deps =
    finani/ICM42688

; Add C++11 support and include paths for compatibility
build_flags =
    -std=gnu++11
    -D__STDC_LIMIT_MACROS
    -D__STDC_CONSTANT_MACROS

; Serial monitor baud rate (must match Serial.begin() in code)
monitor_speed = 115200
